.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.table-container-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-top: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  padding: 0.5rem;
}

.grid-colum-span-4 {
  grid-column: span 4 / span 4;
}

.grid-colum-span-2 {
  grid-column: span 2 / span 2;
}

.font-bold {
  font-weight: bold;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  padding: 0.5rem;
  border-bottom: 1px solid grey;
}

.grid-container2:hover {
  background-color: #f5f3f3;
}

.name-container {
  display: flex;
  justify-items: center;
}

.date-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
